.
├── firebase_credentials.json
├── requirements.txt
└── src
    ├── __init__.py
    ├── api_routes.py
    ├── chains
    │   └── base.py
    ├── claim_extractor.py
    ├── config.py
    ├── dependencies.py
    ├── logging_config.py
    ├── main.py
    ├── models
    │   ├── __init__.py
    │   └── schemas.py
    ├── services
    │   ├── __init__.py
    │   ├── claim_service.py
    │   ├── fact_check_service.py
    │   └── transcript_service.py
    ├── tests
    │   ├── test_claim_extractor.py
    │   ├── test_factchecker.py
    │   ├── test_google_factcheck.py
    │   └── test_video_routes.py
    └── verdict_aggregator.py

6 directories, 21 files
